# cdr-ik-sample-consent-ui

./: DISCLAIMER.md  Dockerfile  README.md  pom.xml
hooks/: start-service.sh
src/main/java/com/pingidentity/ps/cdr/consentapp/: App.java  AppConfig.java
src/main/java/com/pingidentity/ps/cdr/consentapp/controller/: ConsentApplicationController.java
src/main/java/com/pingidentity/ps/cdr/consentapp/exceptions/: AbstractConsentApplicationException.java  AccountCreationException.java  BadConfigurationException.java  BadInitialisationException.java  PFAgentlessException.java  PFOAuthException.java  RetryableException.java  SecurityException.java  UnhandledErrorException.java
src/main/java/com/pingidentity/ps/cdr/consentapp/impl/mock/account/: MockAPIAccountRetriever.java
src/main/java/com/pingidentity/ps/cdr/consentapp/impl/sample/account/: SampleAccountRetriever.java
src/main/java/com/pingidentity/ps/cdr/consentapp/impl/sample/extconsent/: SampleConsentStorageImpl.java
src/main/java/com/pingidentity/ps/cdr/consentapp/impl/standard/account/: ChainedAttributeAccountRetriever.java
src/main/java/com/pingidentity/ps/cdr/consentapp/impl/standard/extconsent/: NoExternalConsentStorageImpl.java
src/main/java/com/pingidentity/ps/cdr/consentapp/scope/: ScopeDefinition.java
src/main/java/com/pingidentity/ps/cdr/consentapp/sdk/account/: AbstractAccountRetriever.java  Account.java  IAccountRetriever.java
src/main/java/com/pingidentity/ps/cdr/consentapp/sdk/extconsent/: IExternalConsentStorage.java
src/main/java/com/pingidentity/ps/cdr/consentapp/utils/: ClassLoaderUtil.java  HttpResponseObj.java  KeyStoreCreator.java  MASSLClient.java  PFAgentlessHelper.java  PFOAuthHelper.java  PFOAuthMgtHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
