
##### START Server Configuration #####

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=7879
server.baseurl=http://localhost:7879

# An example of how to set up a JDBC cluster is below this file
spring.session.store-type=none

##### END Server Configuration #####

##### START Customer Implementation Configuration #####

account.retriever.class.impl=com.pingidentity.ps.cdr.consentapp.impl.sample.account.SampleAccountRetriever
account.retriever.configuration={ "baseUrl": "http://localhost:8088/dio-au", "client-id": "deepthought-admin-service", "client-secret": "2FederateM0re", "scopes": "DEEPTHOUGHT:ADMIN:GRANT:WRITE DEEPTHOUGHT:ADMIN:CUSTOMER:READ DEEPTHOUGHT:ADMIN:CUSTOMER:WRITE DEEPTHOUGHT:ADMIN:BANK_ACCOUNT:READ DEEPTHOUGHT:ADMIN:BANK_ACCOUNT:WRITE", "brand-id": "abaaef28-e212-4532-8223-c875e80692ac", "ignore-ssl": true }

external.consent.class.impl=com.pingidentity.ps.cdr.consentapp.impl.sample.extconsent.SampleConsentStorageImpl
external.consent.configuration={ "baseUrl": "http://localhost:8088/dio-au", "client-id": "deepthought-admin-service", "client-secret": "2FederateM0re", "scopes": "DEEPTHOUGHT:ADMIN:GRANT:WRITE DEEPTHOUGHT:ADMIN:CUSTOMER:READ DEEPTHOUGHT:ADMIN:CUSTOMER:WRITE DEEPTHOUGHT:ADMIN:BANK_ACCOUNT:READ DEEPTHOUGHT:ADMIN:BANK_ACCOUNT:WRITE", "brand-id": "abaaef28-e212-4532-8223-c875e80692ac", "ignore-ssl": true }

##### END Customer Implementation Configuration #####

##### START PingFederate Configuration #####

pf.baseurl=https://sso.data-holder.local
pf.baseurl.backend=https://localhost:9031
pf.ignoresslerrors=true

pf.oauth.client.mgt.username=Administrator
pf.oauth.client.mgt.password=2FederateM0re

pf.agentless.username=consentappuser
pf.agentless.password=2FederateM0re
pf.agentless.instanceid=consentAgentlessAdapter
#pf.agentless.mtls.keystore.location=
#pf.agentless.mtls.keystore.password=
#pf.agentless.mtls.trustedca.location=

##### END PingFederate Configuration #####

##### START CDR Scope Configuration #####

cdr.scope.bank.transactions.read.value=bank:transactions:read

cdr.scope.bank.transactions.read.title=Transaction Details
cdr.scope.bank.transactions.read.shortReason=This is so we can identify how much money you have been spending.
cdr.scope.bank.transactions.read.longReason=<li>Incoming and outgoing transactions</li><li>Amounts</li><li>Dates</li><li>Descriptions of transactions</li><li>Who you\u2019ve sent money to or received money from</li>

cdr.scope.bank.regular_payments.read.value=bank:regular_payments:read
cdr.scope.bank.regular_payments.read.title=Direct Debits and Scheduled Payments
cdr.scope.bank.regular_payments.read.shortReason=This is so we can identify the amount of regular payments you make.
cdr.scope.bank.regular_payments.read.longReason=<li>Direct debits</li><li>Scheduled payments</li>

cdr.scope.common.customer.detail.read.value=common:customer.detail:read
cdr.scope.common.customer.detail.read.title=Read Customer details
cdr.scope.common.customer.detail.read.shortReason=This is so we can read the customer details.
cdr.scope.common.customer.detail.read.longReason=<li>Direct debits</li><li>Scheduled payments</li>

cdr.scope.bank.payees.read.value=bank:payees:read
cdr.scope.bank.payees.read.title=Read Bank Payees
cdr.scope.bank.payees.read.shortReason=This is so we can read the payees of your account.
cdr.scope.bank.payees.read.longReason=<li>Direct debits</li><li>Scheduled payments</li>

cdr.scope.bank.accounts.detail.read.value=bank:accounts.detail:read
cdr.scope.bank.accounts.detail.read.title=Read Bank Account Details
cdr.scope.bank.accounts.detail.read.shortReason=This is so we can read your account details.
cdr.scope.bank.accounts.detail.read.longReason=<li>Direct debits</li><li>Scheduled payments</li>

cdr.scope.bank.accounts.basic.read.value=bank:accounts.basic:read
cdr.scope.bank.accounts.basic.read.title=Read Basic Bank Account Details
cdr.scope.bank.accounts.basic.read.shortReason=This is so we can read basic details of your account.
cdr.scope.bank.accounts.basic.read.longReason=<li>Direct debits</li><li>Scheduled payments</li>

cdr.scope.common.customer.basic.read.value=common:customer.basic:read
cdr.scope.common.customer.basic.read.title=Read Basic Customer details
cdr.scope.common.customer.basic.read.shortReason=This is so we can read your basic details.
cdr.scope.common.customer.basic.read.longReason=<li>Direct debits</li><li>Scheduled payments</li>

##### END CDR Scope Configuration #####


#Example of how to configure clustering with Spring Security
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/springSession
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
#
#spring.h2.console.enabled=true
#spring.session.timeout.seconds=900